@use "../1-base/variables"
@use "../1-base/mixins-base"

footer
  text-align: left
  width: 1000px
  margin: 50px auto

  @include mixins-base.mobile
    width: 90%
    text-align: center

  #footer-links
    list-style: none

    li
      display: inline-block
      text-transform: uppercase
      margin-right: 10px

      @include mixins-base.mobile
        margin-bottom: 10px
    
    a
      text-decoration: none
      color: variables.$c5
      font-size: 12px
      font-weight: bold

  #copyright
    font-size: 12px
    text-transform: uppercase
    color: variables.$c6
    margin-top: 10px
