@use "../1-base/variables"

#facebook-login
  margin-bottom: 25px

  a
    text-decoration: none
    color: variables.$c1
    display: flex
    align-items: center
    justify-content: center

  img
    width: 16px
    height: 16px
    margin-right: 8px

  span
    font-weight: bold
    font-size: 13px
    margin-top: 1px

#forgot-pass
  margin-bottom: 20px
  font-size: 12px

  a
    text-decoration: none
    color: variables.$c2