@use "../1-base/variables"

.separator
  position: relative

  .line
    border-top: 1px solid variables.$bc0
    width: 268px
    margin: 25px auto 35px

  span
    position: absolute
    text-transform: uppercase
    color: variables.$c0
    width: 50px
    top: -6px
    left: 50%
    margin-left: -25px
    font-size: 14px
    font-weight: bold