@use "../1-base/variables"
@use "../1-base/base-mixins"
@use "layouts-mixins"

.deal-container
  background-image: url('../img/deal_headset.png')
  background-repeat: no-repeat
  background-position-x: 95%
  background-position-y: 2rem
  background-size: 25%
  background-color: variables.$section-bg-color
  height: 400px
  padding: 2rem

  &-content
    height: 100%
    @include layouts-mixins.content-center
    flex-direction: column
    justify-content: center
    align-items: center

    &-title
      margin-bottom: 1rem
      text-transform: uppercase
      font-size: 2rem

    &-subtitle
      text-transform: uppercase
      margin-bottom: 2rem
      font-size: 1.5rem

    &-timer
      display: flex
      margin-bottom: 2rem

  &-timer
    background-color: variables.$primary-color
    margin: 0 1rem
    width: 100px
    height: 100px
    border-radius: 50%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: variables.$light-color

    &-time
      font-weight: bold
      font-size: 1.5rem
