@use "../1-base/base-mixins"
@use "../1-base/variables"
@use "layouts-mixins"

.footer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: variables.$bg-color
  padding: 3rem 0

  p, a
    color: variables.$gray-text-color
    

  li, p
    color: variables.$gray-text-color
    margin-bottom: 1rem

    a
      &:hover
        color: variables.$primary-color

  i
    margin-right: .3rem

  h3
    color: variables.$light-color
    font-size: 1.75rem
    text-transform: uppercase
    margin-bottom: 1.5rem

  &-top
    @include layouts-mixins.content-center
    padding-bottom: 3rem

    &-about, &-categories, &-info, &-menu
      max-width: 25%

  &-bottom
    @include layouts-mixins.content-center
    flex-direction: column
    justify-content: center
    align-items: center

    &-payments
      display: flex
      justify-content: space-between
      margin-bottom: 2rem

      i
        cursor: pointer
        font-size: 3rem
        color: variables.$dark-color
        transition: .2s
        margin: 5px

        &:hover
          color: variables.$primary-color
