@use "../1-base/variables"
@use "../1-base/base-mixins"
@use "../2-layouts/layouts-mixins"

.header
	background-color: variables.$bg-color

	// header-top
	&-top
			color: variables.$light-color
			background-color: variables.$secondary-bg-color

			&-container
					@include layouts-mixins.content-center
					padding: .8rem 0

					span
							margin-right: 1rem
					
					i
							margin-right: .3rem

					a
							color: variables.$light-color

	&-main
		&-container
			@include layouts-mixins.content-center
			padding: 1.3rem 0

			a, span, i
				color: variables.$light-color

			.brand
				font-weight: 900
				font-size: 3rem

				i
					color: variables.$primary-color
					font-size: 2rem

			.search-form
				display: flex
				align-items: center
				justify-content: center
				width: 45%

				.search
					@include layouts-mixins.rounded-input
					width: 60%

			.header-actions-menu
				display: flex
				align-items: center

				.wishlist-container, .header-cart-container
					@include layouts-mixins.header-icon