@use "../1-base/base-mixins"
@use "../1-base/variables"
@use "layouts-mixins"

.newsletter-container
  border-top: 2px solid variables.$section-bg-color
  padding: 3rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  h2
    font-size: 2rem
    color: variables.$dark-color
    margin-bottom: 2rem

    span
      font-size: 2rem
      font-weight: bold
      text-transform: uppercase

  form
    display: flex
    margin-bottom: 3rem

    input[type='email']
      border: 1px solid variables.$section-bg-color
      @include layouts-mixins.rounded-input

  .social-media
    i
      padding: 12px
      margin: 5px
      border: 1px solid variables.$section-bg-color
      cursor: pointer
      color: variables.$dark-color
      transition: .2s

      &:hover
        color: variables.$primary-color
        background-color: variables.$section-bg-color