@use "../1-base/base-mixins"
@use "../2-layouts/layouts-mixins"

.products-grid
  @include layouts-mixins.content-center
  flex-direction: column
  padding: 2rem 0

  h2
    font-size: 2rem
    text-transform: uppercase

  &-container
    display: flex
    justify-content: space-between
    padding: 2rem 0