#navbar
    padding: 10px
    border-bottom: 2px solid green
    margin-bottom: 10px

    ul
        display: flex
        justify-content: end

        li
            margin: 0 10px

            a
                color: black

                &:hover
                    color: #f0f