@function text-color($size)

    $color: #000

    @if $size > 10
        $color: red
    @else 
        $color: blue

    @return $color

@function f-custom-border($variation: 1)
    
    $border: none

    @if $variation == 1
        $border: 1px solid black
    @else if $variation == 2
        $border: 2px solid green
    @else
        $border: 3px dotted gold
    
    @return $border