@charset "utf-8"

@import "variables"
@import "button"
@import "mixins"
@import "plugins"
@import "functions"

body
    margin: 10px

.spec
    @include special

h2
    @include special
    @include green

.esp-menor
    @include espacamento(10px, 10px)
    border: f-custom-border()
    @include colors
    @extend %font-pattern

.esp-medio
    @include espacamento(15px, 15px)
    @include custom-border(dotted, blue, 2px)
    @include colors($bg: #321)
    @extend %font-pattern

.esp-maior
    @include espacamento(20px, 20px)
    border: f-custom-border(2)
    @include colors($font: brown, $bg: lightcoral)

.container-menor
    width: 100px * 2
    @include espacamento(5px, 5px)

.fonte-pequena
    font-size: 5px
    color: text-color(5)

.fonte-grande
    font-size: 20px
    color: text-color(20)
    border: f-custom-border(3)

.teste-1
    width: custom-width()
    background-color: aqua
    // border: f-custom-border(4)
.teste-2
    width: custom-width($width: 500px)
    background-color: #451
.teste-3
    width: custom-width($width: 900px, $division: 3)
    background-color: #882


$fonts: 40px, 60px, 100px
@each $font in $fonts
    .title-#{$font}
        font-size: $font
     
@for $i from 1 through 3
    .p-#{$i}
        background-color: darkgray
        @if $i == 1
            color: lightblue
        @else if $i == 2
            color: lightgreen
        @else if $i == 3
            color: teal