@use "../1-base/variables"

footer
  background-color: variables.$border-separador
  padding: 10px 0

  .footer
    font-size: 12px
    line-height: 12px
    color: variables.$color-i-h1
    text-align: center
