@use "../1-base/variables"
@use "../1-base/responsive"

#header
  // width: 1366px
  height: 64px
  background-color: variables.$bg-white
  display: flex
  justify-content: space-between
  padding: 0px 32px
  box-shadow: 0px 2px 1px rgba(65, 81, 100, 0.15)
  margin-bottom: 2px
  
  .header-title
    width: 330px
    height: 24px
    background-color: variables.$bg-white
    display: flex
    flex-direction: row
    margin: 20px 0px

    @include responsive.mobile
      align-items: center

    i
      font-size: 22px
      margin-right: 8px
      color: variables.$color-i-h1

    h1
      font-size: 24px
      line-height: 24px
      color: variables.$color-hs

      @include responsive.mobile
        width: 150px
        font-size: 16px
        line-height: 16px

  .header-logos
    background-color: variables.$bg-white
    width: 78px
    height: 24px
    margin: 20px 0px
    