$bg-container: black
$color-font-container: white

// reset, este comentário não vai aparecer
/* reset
/*! reset
*
    margin: 0
    padding: 0

.container
    background-color: $bg-container
    color: $color-font-container
    width: 100%
    padding: 10px
    text-align: center

    #title
        color: yellow

    p
        margin-top: 10px

.container-2
    background-color: lightblue
    padding: 10px

    p
        font-size: 20px