@use "variables"

body
  // background-color: variables.$bg-g

*
  font-family: 'Inter', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none

li
  list-style: none

