// colors
$bg-white: #fff
$bg-g: #f5f6fa
$bg-main: #dfe0e7
$color-hs: #363e48
$color-l: #20252b
$color-p: #415164
$color-i-h1: #798AA4
$color-variety: #627389
$color-status: #57760A
$border-separador: #e7e8ef
$border-status: #739E08