@use "../1-base/variables"
@use "../1-base/base-mixins"

.products-grid-card
  border: 1px solid variables.$gray-text-color
  position: relative
  width: 20%
  padding: 1rem
  transition: .2s
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  &:hover
    border-color: variables.$primary-color

  .label
    background-color: variables.$primary-color
    color: variables.$light-color
    border: 1px solid variables.$primary-color
    text-transform: uppercase
    padding: 2px 6px
    position: absolute
    top: 1rem
    right: 1rem
  
  .hot
    background-color: variables.$light-color
    color: variables.$primary-color

  img
    width: 100%

  .category, .product-name, .product-price, .rating-box, .btn
    margin-bottom: 1rem
    text-transform: uppercase

  .category
    margin-top: 1rem
    color: variables.$gray-text-color

  .product-name
    font-size: 1.2rem
    
  .product-price
    color: variables.$primary-color
    font-weight: bold
    font-size: 1.5rem
